---
- name: Instalar y habilitar Nginx en Debian 12
  hosts: all
  become: yes  # Ejecutar como root

  tasks:
    - name: Actualizar la caché de paquetes#apt update
      ansible.builtin.apt:
        update_cache: yes

    - name: Instalar Nginx
      ansible.builtin.apt:
        name: nginx
        state:  present

    - name: Habilitar y arrancar Nginx
      ansible.builtin.systemd:
        name: nginx
        state: started
        enabled: yes